<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="500" id="vPM-BQ-kgH" customClass="DetailsTableViewCell" customModule="BeerList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPM-BQ-kgH" id="ke7-Jy-MlA">
                <rect key="frame" x="0.0" y="0.0" width="342" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLG-EC-C46">
                        <rect key="frame" x="20" y="10" width="302" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="RLG-h3-z39"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT6-gN-acr">
                        <rect key="frame" x="20" y="70" width="302" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="hPL-Ig-tsa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vN4-mD-7x3">
                        <rect key="frame" x="20" y="140" width="302" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="uQi-16-5A5"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t1q-45-Hln">
                        <rect key="frame" x="40" y="360" width="262" height="124"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GLG-EC-C46" secondAttribute="trailing" constant="20" id="11p-zJ-Jhf"/>
                    <constraint firstAttribute="trailing" secondItem="vN4-mD-7x3" secondAttribute="trailing" constant="20" id="4Ng-4L-JRu"/>
                    <constraint firstItem="GLG-EC-C46" firstAttribute="top" secondItem="ke7-Jy-MlA" secondAttribute="top" constant="10" id="8Pg-D4-hOE"/>
                    <constraint firstItem="GLG-EC-C46" firstAttribute="leading" secondItem="ke7-Jy-MlA" secondAttribute="leading" constant="20" id="EEQ-08-isI"/>
                    <constraint firstItem="vN4-mD-7x3" firstAttribute="top" secondItem="QT6-gN-acr" secondAttribute="bottom" constant="30" id="F4Y-c3-qIk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="t1q-45-Hln" secondAttribute="bottom" constant="5" id="Km1-oB-E2E"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t1q-45-Hln" secondAttribute="trailing" constant="20" id="Y21-iJ-BOt"/>
                    <constraint firstItem="QT6-gN-acr" firstAttribute="leading" secondItem="ke7-Jy-MlA" secondAttribute="leading" constant="20" id="aVB-ou-A7a"/>
                    <constraint firstItem="QT6-gN-acr" firstAttribute="top" secondItem="GLG-EC-C46" secondAttribute="bottom" constant="10" id="eqk-og-39N"/>
                    <constraint firstAttribute="trailing" secondItem="QT6-gN-acr" secondAttribute="trailing" constant="20" id="kfP-lX-DfF"/>
                    <constraint firstItem="t1q-45-Hln" firstAttribute="leading" secondItem="ke7-Jy-MlA" secondAttribute="leadingMargin" constant="20" id="nxZ-dq-u2K"/>
                    <constraint firstItem="vN4-mD-7x3" firstAttribute="leading" secondItem="ke7-Jy-MlA" secondAttribute="leading" constant="20" id="qku-pP-hfi"/>
                    <constraint firstItem="t1q-45-Hln" firstAttribute="top" secondItem="vN4-mD-7x3" secondAttribute="bottom" constant="20" id="s0U-6s-n6M"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="t1q-45-Hln" id="FUD-4k-fhg"/>
                <outlet property="nameLabel" destination="GLG-EC-C46" id="d8J-ij-6Zm"/>
                <outlet property="picture" destination="vN4-mD-7x3" id="zlp-uB-mf0"/>
                <outlet property="taglineLabel" destination="QT6-gN-acr" id="QmF-e5-M1m"/>
            </connections>
            <point key="canvasLocation" x="-60.869565217391312" y="864.50892857142856"/>
        </tableViewCell>
    </objects>
</document>
