<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="NoDataView" id="iN0-l3-epB" customClass="NoDataView" customModule="BeerList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noBeer" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-ke-1PR">
                    <rect key="frame" x="107" y="348" width="200" height="200"/>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="bYj-wL-TGx"/>
                        <constraint firstAttribute="width" secondItem="Tyg-ke-1PR" secondAttribute="height" multiplier="1:1" id="xjj-JB-AlI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data seems to be loaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USV-y9-7rc">
                    <rect key="frame" x="34.5" y="618" width="345.5" height="32.5"/>
                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="25"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
            <constraints>
                <constraint firstItem="Tyg-ke-1PR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1a8-pO-I8L"/>
                <constraint firstItem="USV-y9-7rc" firstAttribute="top" secondItem="Tyg-ke-1PR" secondAttribute="bottom" constant="70" id="2Os-yI-YV5"/>
                <constraint firstItem="Tyg-ke-1PR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5dn-hS-dsr"/>
                <constraint firstItem="USV-y9-7rc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8EW-Ku-Bcs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-341" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="noBeer" width="64" height="64"/>
    </resources>
</document>
